@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  box-sizing: border-box;
  
}

.carruselAnimacion{
  animation: adjust-header linear both;
  animation-timeline: scroll();
  animation-range: 0 300px;
}

@keyframes adjust-header {
 to{
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(12px);
  padding-bottom: 5px;
  padding-top: 5px
 }
}

.errorWidthBebidas{
  width: 200vw !important;
}

.carousel-container{
  width: 100%;
  height: 100%;
  margin-bottom: 2rem;
}

.image-carrousel{
  width: 100%;
  height: 100%;
}

.contenedorBucle{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  height: 10vh;
  border-top: 5px solid #5d89ca;
  border-bottom: 5px solid rgb(93, 137, 202);
}

.inputOculto{
  display: none;
}

.contenedorBucle p{
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  white-space: nowrap;
  padding: 0 2rem;
  letter-spacing: 1px;
  animation: bucle 20s linear infinite;
}

body::-webkit-scrollbar {
  -webkit-appearance: none;
}

body::-webkit-scrollbar:vertical{
  width:8px;
}

body::-webkit-scrollbar-thumb {
  background-color: #273444;
  border-radius: 20px;
  border: 1px solid #f1f2f3;
 
}

.spikes {
  position: relative;
  background: #ffffff;
  height: 0vh;
}

.spikes::after {
  content: '';
  position: absolute;
  right: 0;
  left: -0%;
  top: 100%;
  z-index: 10;
  display: block;
  height: 30px;
  background-size: 30px 100%;
  background-image: linear-gradient(135deg, #ffffff 25%, transparent 25%), linear-gradient(225deg, #ffffff 25%, transparent 25%);
  background-position: 0 0;
}

@keyframes bucle {
  0%{
    transform: translateX(0);
  }
  50%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0%);
  }
}

