{
  "name": "hpampa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@types/google.maps": "^3.55.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "emailjs": "^4.0.3",
    "flowbite": "^1.6.4",
    "flowbite-react": "^0.4.2",
    "formidable": "^2.1.1",
    "formik": "^2.4.5",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "13.2.4",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-responsive-carousel": "^3.2.23",
    "sharp": "^0.32.1",
    "typed.js": "^2.0.132",
    "universal-cookie": "^4.0.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
